2022-03-08 16:02:25.749883 [info]: timer tick
2022-03-08 16:02:30.749958 [info]: timer tick
2022-03-08 16:02:35.750029 [info]: timer tick
2022-03-08 16:02:40.750128 [info]: timer tick
2022-03-08 16:02:45.750206 [info]: timer tick
2022-03-08 16:02:50.750285 [info]: timer tick
2022-03-08 16:02:55.750358 [info]: timer tick
2022-03-08 16:03:00.750432 [info]: timer tick
2022-03-08 16:03:05.750504 [info]: timer tick
2022-03-08 16:03:10.750579 [info]: timer tick
2022-03-08 16:03:15.750652 [info]: timer tick
2022-03-08 16:03:20.750727 [info]: timer tick
2022-03-08 16:03:25.750800 [info]: timer tick
2022-03-08 16:03:30.750874 [info]: timer tick
2022-03-08 16:03:35.750946 [info]: timer tick
2022-03-08 16:03:40.751023 [info]: timer tick
2022-03-08 16:03:45.751104 [info]: timer tick
2022-03-08 16:03:50.751181 [info]: timer tick
2022-03-08 16:03:55.751260 [info]: timer tick
2022-03-08 16:04:00.751350 [info]: timer tick
2022-03-08 16:04:05.751433 [info]: timer tick
2022-03-08 16:04:10.751498 [info]: timer tick
2022-03-08 16:04:15.751566 [info]: timer tick
2022-03-08 16:04:20.751640 [info]: timer tick
2022-03-08 16:04:25.751711 [info]: timer tick
2022-03-08 16:04:30.751782 [info]: timer tick
2022-03-08 16:04:35.751850 [info]: timer tick
2022-03-08 16:04:40.751938 [info]: timer tick
2022-03-08 16:04:45.752026 [info]: timer tick
2022-03-08 16:04:50.752104 [info]: timer tick
2022-03-08 16:04:55.752176 [info]: timer tick
2022-03-08 16:05:00.752261 [info]: timer tick
2022-03-08 16:05:30.096811 [info]: timer tick
2022-03-08 16:05:35.096888 [info]: timer tick
2022-03-08 16:05:40.096968 [info]: timer tick
2022-03-08 16:05:45.097043 [info]: timer tick
2022-03-08 16:05:50.097125 [info]: timer tick
2022-03-08 16:05:55.097201 [info]: timer tick
2022-03-08 16:06:00.097280 [info]: timer tick
2022-03-08 16:06:05.097353 [info]: timer tick
2022-03-08 16:06:10.097423 [info]: timer tick
2022-03-08 16:06:15.097499 [info]: timer tick
2022-03-08 16:06:20.097576 [info]: timer tick
2022-03-08 16:06:25.097651 [info]: timer tick
2022-03-08 16:06:30.097727 [info]: timer tick
2022-03-08 16:06:35.097802 [info]: timer tick
2022-03-08 16:06:40.097876 [info]: timer tick
2022-03-08 16:06:45.097952 [info]: timer tick
2022-03-08 16:06:50.098026 [info]: timer tick
2022-03-08 16:06:55.098106 [info]: timer tick
2022-03-08 16:07:00.098177 [info]: timer tick
2022-03-08 16:07:05.098261 [info]: timer tick
2022-03-08 16:07:10.098333 [info]: timer tick
2022-03-08 16:07:15.098410 [info]: timer tick
2022-03-08 16:07:20.098487 [info]: timer tick
2022-03-08 16:07:25.098565 [info]: timer tick
2022-03-08 16:07:30.098641 [info]: timer tick
2022-03-08 16:07:35.098716 [info]: timer tick
2022-03-08 16:07:40.098793 [info]: timer tick
2022-03-08 16:07:45.098868 [info]: timer tick
2022-03-08 16:07:50.098942 [info]: timer tick
2022-03-08 16:07:55.099024 [info]: timer tick
2022-03-08 16:08:00.099109 [info]: timer tick
2022-03-08 16:08:05.099185 [info]: timer tick
2022-03-08 16:08:10.099259 [info]: timer tick
2022-03-08 16:08:15.099334 [info]: timer tick
2022-03-08 16:08:20.099401 [info]: timer tick
2022-03-08 16:08:25.099483 [info]: timer tick
2022-03-08 16:08:30.099571 [info]: timer tick
2022-03-08 16:08:35.099606 [info]: timer tick
2022-03-08 16:08:40.099687 [info]: timer tick
2022-03-08 16:08:45.099761 [info]: timer tick
2022-03-08 16:08:50.099834 [info]: timer tick
2022-03-08 16:08:55.099906 [info]: timer tick
2022-03-08 16:09:00.099951 [info]: timer tick
2022-03-08 16:09:05.100029 [info]: timer tick
2022-03-08 16:09:10.100099 [info]: timer tick
2022-03-08 16:09:15.100177 [info]: timer tick
2022-03-08 16:09:20.100256 [info]: timer tick
2022-03-08 16:09:25.100332 [info]: timer tick
2022-03-08 16:09:30.100416 [info]: timer tick
2022-03-08 16:09:35.100496 [info]: timer tick
2022-03-08 16:09:40.100573 [info]: timer tick
2022-03-08 16:09:45.100653 [info]: timer tick
2022-03-08 16:09:50.100726 [info]: timer tick
2022-03-08 16:09:55.100799 [info]: timer tick
2022-03-08 16:10:00.100872 [info]: timer tick
2022-03-08 16:10:05.100939 [info]: timer tick
2022-03-08 16:10:10.101018 [info]: timer tick
2022-03-08 16:10:34.932862 [info]: timer tick
2022-03-08 16:10:38.210412 [info]: deal with the client(10.147.19.201)
2022-03-08 16:10:38.210468 [info]: adjust timer once
2022-03-08 16:10:38.210517 [info]: GET / HTTP/1.1
2022-03-08 16:10:38.210636 [info]: Host: 10.147.19.153:9006
2022-03-08 16:10:38.210650 [info]: Connection: keep-alive
2022-03-08 16:10:38.210659 [info]: Upgrade-Insecure-Requests: 1
2022-03-08 16:10:38.210668 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-08 16:10:38.210679 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:38.210689 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:38.210699 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:10:38.210708 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:10:38.210717 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:10:38.210726 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:10:38.210734 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:38.210742 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:38.210751 [info]: 
2022-03-08 16:10:38.210807 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:10:38.210824 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-08 16:10:38.210834 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-03-08 16:10:38.210842 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-03-08 16:10:38.227185 [info]: send data to the client(10.147.19.201)
2022-03-08 16:10:38.227232 [info]: adjust timer once
2022-03-08 16:10:39.067264 [info]: deal with the client(10.147.19.201)
2022-03-08 16:10:39.067316 [info]: adjust timer once
2022-03-08 16:10:39.067359 [info]: GET /favicon.ico HTTP/1.1
2022-03-08 16:10:39.067436 [info]: Host: 10.147.19.153:9006
2022-03-08 16:10:39.067448 [info]: Connection: keep-alive
2022-03-08 16:10:39.067459 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:39.067469 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:39.067478 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-08 16:10:39.067487 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-08 16:10:39.067496 [info]: Referer: http://10.147.19.153:9006/
2022-03-08 16:10:39.067505 [info]: oop!unknow header: Referer: http://10.147.19.153:9006/
2022-03-08 16:10:39.067513 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:10:39.067522 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:10:39.067530 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:39.067539 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:39.067547 [info]: 
2022-03-08 16:10:39.067594 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:10:39.067610 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-08 16:10:39.067619 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-08 16:10:39.067626 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-08 16:10:39.073090 [info]: send data to the client(10.147.19.201)
2022-03-08 16:10:39.073128 [info]: adjust timer once
2022-03-08 16:10:39.932931 [info]: timer tick
2022-03-08 16:10:44.933007 [info]: timer tick
2022-03-08 16:10:49.933080 [info]: timer tick
2022-03-08 16:10:52.533880 [info]: deal with the client(10.147.19.201)
2022-03-08 16:10:52.533941 [info]: adjust timer once
2022-03-08 16:10:52.533982 [info]: POST /1 HTTP/1.1
2022-03-08 16:10:52.534049 [info]: Host: 10.147.19.153:9006
2022-03-08 16:10:52.534061 [info]: Connection: keep-alive
2022-03-08 16:10:52.534071 [info]: Content-Length: 0
2022-03-08 16:10:52.534083 [info]: Cache-Control: max-age=0
2022-03-08 16:10:52.534091 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-08 16:10:52.534100 [info]: Upgrade-Insecure-Requests: 1
2022-03-08 16:10:52.534109 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-08 16:10:52.534117 [info]: Origin: http://10.147.19.153:9006
2022-03-08 16:10:52.534125 [info]: oop!unknow header: Origin: http://10.147.19.153:9006
2022-03-08 16:10:52.534134 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-08 16:10:52.534142 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-08 16:10:52.534151 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:52.534161 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:52.534171 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:10:52.534179 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:10:52.534188 [info]: Referer: http://10.147.19.153:9006/
2022-03-08 16:10:52.534196 [info]: oop!unknow header: Referer: http://10.147.19.153:9006/
2022-03-08 16:10:52.534205 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:10:52.534213 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:10:52.534221 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:52.534229 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:52.534237 [info]: 
2022-03-08 16:10:52.534274 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:10:52.534292 [info]: request:HTTP/1.1 200 OK
Content-Length:862

2022-03-08 16:10:52.534301 [info]: request:HTTP/1.1 200 OK
Content-Length:862
Connection:keep-alive

2022-03-08 16:10:52.534309 [info]: request:HTTP/1.1 200 OK
Content-Length:862
Connection:keep-alive


2022-03-08 16:10:52.549362 [info]: send data to the client(10.147.19.201)
2022-03-08 16:10:52.549401 [info]: adjust timer once
2022-03-08 16:10:54.933200 [info]: timer tick
2022-03-08 16:10:59.848561 [info]: deal with the client(10.147.19.201)
2022-03-08 16:10:59.848615 [info]: adjust timer once
2022-03-08 16:10:59.848627 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-03-08 16:10:59.848706 [info]: Host: 10.147.19.153:9006
2022-03-08 16:10:59.848719 [info]: Connection: keep-alive
2022-03-08 16:10:59.848729 [info]: Content-Length: 30
2022-03-08 16:10:59.848738 [info]: Cache-Control: max-age=0
2022-03-08 16:10:59.848747 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-08 16:10:59.848755 [info]: Upgrade-Insecure-Requests: 1
2022-03-08 16:10:59.848764 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-08 16:10:59.848773 [info]: Origin: http://10.147.19.153:9006
2022-03-08 16:10:59.848781 [info]: oop!unknow header: Origin: http://10.147.19.153:9006
2022-03-08 16:10:59.848790 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-08 16:10:59.848799 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-08 16:10:59.848808 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:59.848818 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:10:59.848828 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:10:59.848849 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:10:59.848859 [info]: Referer: http://10.147.19.153:9006/1
2022-03-08 16:10:59.848867 [info]: oop!unknow header: Referer: http://10.147.19.153:9006/1
2022-03-08 16:10:59.848876 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:10:59.848884 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:10:59.848892 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:59.848900 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:10:59.848908 [info]: 
2022-03-08 16:10:59.848917 [info]: user=alphaming&password=123456
2022-03-08 16:10:59.848971 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:10:59.848989 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-03-08 16:10:59.848998 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-03-08 16:10:59.849006 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-03-08 16:10:59.849253 [info]: send data to the client(10.147.19.201)
2022-03-08 16:10:59.849296 [info]: adjust timer once
2022-03-08 16:10:59.933275 [info]: timer tick
2022-03-08 16:11:03.436843 [info]: deal with the client(10.147.19.201)
2022-03-08 16:11:03.436894 [info]: adjust timer once
2022-03-08 16:11:03.436912 [info]: POST /5 HTTP/1.1
2022-03-08 16:11:03.436974 [info]: Host: 10.147.19.153:9006
2022-03-08 16:11:03.436984 [info]: Connection: keep-alive
2022-03-08 16:11:03.436994 [info]: Content-Length: 0
2022-03-08 16:11:03.437004 [info]: Cache-Control: max-age=0
2022-03-08 16:11:03.437012 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-08 16:11:03.437021 [info]: Upgrade-Insecure-Requests: 1
2022-03-08 16:11:03.437029 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-08 16:11:03.437038 [info]: Origin: http://10.147.19.153:9006
2022-03-08 16:11:03.437046 [info]: oop!unknow header: Origin: http://10.147.19.153:9006
2022-03-08 16:11:03.437055 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-08 16:11:03.437063 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-08 16:11:03.437072 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:11:03.437082 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:11:03.437092 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:11:03.437100 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:11:03.437109 [info]: Referer: http://10.147.19.153:9006/2CGISQL.cgi
2022-03-08 16:11:03.437118 [info]: oop!unknow header: Referer: http://10.147.19.153:9006/2CGISQL.cgi
2022-03-08 16:11:03.437126 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:11:03.437134 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:11:03.437143 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:11:03.437151 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:11:03.437159 [info]: 
2022-03-08 16:11:03.437195 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:11:03.437212 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-03-08 16:11:03.437221 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-03-08 16:11:03.437230 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-03-08 16:11:03.458587 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:03.458626 [info]: adjust timer once
2022-03-08 16:11:03.907453 [info]: deal with the client(10.147.19.201)
2022-03-08 16:11:03.907509 [info]: adjust timer once
2022-03-08 16:11:03.907552 [info]: GET /xxx.jpg HTTP/1.1
2022-03-08 16:11:03.907635 [info]: Host: 10.147.19.153:9006
2022-03-08 16:11:03.907647 [info]: Connection: keep-alive
2022-03-08 16:11:03.907658 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:11:03.907668 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:11:03.907677 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-08 16:11:03.907686 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-08 16:11:03.907695 [info]: Referer: http://10.147.19.153:9006/5
2022-03-08 16:11:03.907703 [info]: oop!unknow header: Referer: http://10.147.19.153:9006/5
2022-03-08 16:11:03.907712 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:11:03.907720 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:11:03.907728 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:11:03.907737 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:11:03.907745 [info]: 
2022-03-08 16:11:03.907780 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:11:03.907798 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-03-08 16:11:03.907807 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-03-08 16:11:03.907815 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-03-08 16:11:03.921531 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:03.921575 [info]: adjust timer once
2022-03-08 16:11:04.798937 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:04.798975 [info]: adjust timer once
2022-03-08 16:11:04.800198 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:04.800234 [info]: adjust timer once
2022-03-08 16:11:04.933354 [info]: timer tick
2022-03-08 16:11:05.475127 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:05.475170 [info]: adjust timer once
2022-03-08 16:11:06.577865 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:06.577900 [info]: adjust timer once
2022-03-08 16:11:07.005518 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:07.005556 [info]: adjust timer once
2022-03-08 16:11:07.474917 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:07.474953 [info]: adjust timer once
2022-03-08 16:11:07.924645 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:07.924683 [info]: adjust timer once
2022-03-08 16:11:08.707280 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:08.707319 [info]: adjust timer once
2022-03-08 16:11:09.192851 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:09.192892 [info]: adjust timer once
2022-03-08 16:11:09.629006 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:09.629044 [info]: adjust timer once
2022-03-08 16:11:09.933435 [info]: timer tick
2022-03-08 16:11:10.925306 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:10.925356 [info]: adjust timer once
2022-03-08 16:11:12.322559 [info]: send data to the client(10.147.19.201)
2022-03-08 16:11:12.322598 [info]: adjust timer once
2022-03-08 16:11:14.933516 [info]: timer tick
2022-03-08 16:11:19.933638 [info]: timer tick
2022-03-08 16:11:24.933714 [info]: timer tick
2022-03-08 16:11:29.933817 [info]: timer tick
2022-03-08 16:11:34.933886 [info]: timer tick
2022-03-08 16:11:39.933961 [info]: timer tick
2022-03-08 16:11:44.934037 [info]: timer tick
2022-03-08 16:11:49.934113 [info]: timer tick
2022-03-08 16:11:54.934186 [info]: timer tick
2022-03-08 16:11:59.934260 [info]: timer tick
2022-03-08 16:12:04.934338 [info]: timer tick
2022-03-08 16:12:09.934419 [info]: timer tick
2022-03-08 16:12:14.934498 [info]: timer tick
2022-03-08 16:12:19.934574 [info]: timer tick
2022-03-08 16:12:24.934648 [info]: timer tick
2022-03-08 16:12:29.934721 [info]: timer tick
2022-03-08 16:12:34.934792 [info]: timer tick
2022-03-08 16:12:39.934861 [info]: timer tick
2022-03-08 16:12:44.934932 [info]: timer tick
2022-03-08 16:12:49.935012 [info]: timer tick
2022-03-08 16:12:54.935092 [info]: timer tick
2022-03-08 16:12:59.935183 [info]: timer tick
2022-03-08 16:13:04.935258 [info]: timer tick
2022-03-08 16:13:09.935333 [info]: timer tick
2022-03-08 16:13:14.935410 [info]: timer tick
2022-03-08 16:13:19.935477 [info]: timer tick
2022-03-08 16:13:24.935545 [info]: timer tick
2022-03-08 16:13:29.935585 [info]: timer tick
2022-03-08 16:13:34.935674 [info]: timer tick
2022-03-08 16:13:39.935748 [info]: timer tick
2022-03-08 16:13:44.935817 [info]: timer tick
2022-03-08 16:13:49.935888 [info]: timer tick
2022-03-08 16:13:54.935964 [info]: timer tick
2022-03-08 16:13:59.936039 [info]: timer tick
2022-03-08 16:14:04.936114 [info]: timer tick
2022-03-08 16:14:09.936195 [info]: timer tick
2022-03-08 16:14:14.936271 [info]: timer tick
2022-03-08 16:14:19.936344 [info]: timer tick
2022-03-08 16:14:24.936421 [info]: timer tick
2022-03-08 16:14:29.936494 [info]: timer tick
2022-03-08 16:14:34.936564 [info]: timer tick
2022-03-08 16:14:39.936640 [info]: timer tick
2022-03-08 16:14:44.936711 [info]: timer tick
2022-03-08 16:14:49.936787 [info]: timer tick
2022-03-08 16:14:54.936861 [info]: timer tick
2022-03-08 16:14:59.936938 [info]: timer tick
2022-03-08 16:15:04.937014 [info]: timer tick
2022-03-08 16:15:09.937088 [info]: timer tick
2022-03-08 16:15:14.937176 [info]: timer tick
2022-03-08 16:15:19.937251 [info]: timer tick
2022-03-08 16:15:24.937326 [info]: timer tick
2022-03-08 16:15:40.568660 [info]: timer tick
2022-03-08 16:15:45.568728 [info]: timer tick
2022-03-08 16:15:50.568800 [info]: timer tick
2022-03-08 16:15:55.568868 [info]: timer tick
2022-03-08 16:16:00.568944 [info]: timer tick
2022-03-08 16:16:05.569017 [info]: timer tick
2022-03-08 16:16:10.569091 [info]: timer tick
2022-03-08 16:16:11.059809 [info]: deal with the client(10.147.19.201)
2022-03-08 16:16:11.059870 [info]: adjust timer once
2022-03-08 16:16:11.059913 [info]: GET / HTTP/1.1
2022-03-08 16:16:11.060043 [info]: Host: 10.147.19.153:12345
2022-03-08 16:16:11.060057 [info]: Upgrade-Insecure-Requests: 1
2022-03-08 16:16:11.060067 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-08 16:16:11.060077 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:16:11.060088 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:16:11.060099 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:16:11.060108 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-08 16:16:11.060118 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:16:11.060126 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:16:11.060135 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:16:11.060144 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:16:11.060152 [info]: Connection: close
2022-03-08 16:16:11.060162 [info]: 
2022-03-08 16:16:11.060205 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:16:11.060223 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-08 16:16:11.060233 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2022-03-08 16:16:11.060242 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2022-03-08 16:16:11.060386 [info]: close fd 16
2022-03-08 16:16:13.359963 [info]: deal with the client(10.147.19.201)
2022-03-08 16:16:13.360013 [info]: adjust timer once
2022-03-08 16:16:13.360056 [info]: GET /favicon.ico HTTP/1.1
2022-03-08 16:16:13.360133 [info]: Host: 10.147.19.153:12345
2022-03-08 16:16:13.360158 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:16:13.360169 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
2022-03-08 16:16:13.360178 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-08 16:16:13.360188 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-08 16:16:13.360196 [info]: Referer: http://10.147.19.153:12345/
2022-03-08 16:16:13.360205 [info]: oop!unknow header: Referer: http://10.147.19.153:12345/
2022-03-08 16:16:13.360214 [info]: Accept-Encoding: gzip, deflate
2022-03-08 16:16:13.360222 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-08 16:16:13.360230 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:16:13.360238 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-08 16:16:13.360246 [info]: Connection: close
2022-03-08 16:16:13.360256 [info]: 
2022-03-08 16:16:13.360287 [info]: request:HTTP/1.1 200 OK

2022-03-08 16:16:13.360303 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-08 16:16:13.360312 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2022-03-08 16:16:13.360320 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2022-03-08 16:16:13.360460 [info]: close fd 16
2022-03-08 16:16:15.569174 [info]: timer tick
2022-03-08 16:16:20.569248 [info]: timer tick
2022-03-08 16:17:55.629093 [info]: timer tick
2022-03-08 16:18:00.629161 [info]: timer tick
2022-03-08 16:18:05.629228 [info]: timer tick
2022-03-08 16:18:10.629308 [info]: timer tick
2022-03-08 16:18:15.629383 [info]: timer tick
2022-03-08 16:18:20.629458 [info]: timer tick
2022-03-08 16:18:25.629530 [info]: timer tick
2022-03-08 16:18:30.629603 [info]: timer tick
